// login.less

@import 'helpers';

.login {
  .position(fixed, 0, auto, auto, auto);
  z-index: 2;
  width: 100%;
  height: 100%;
  background: #fff;

  .message {
    .position(absolute, 50%, auto, auto, 50%);
    width: 200px;
    height: 40px;
    margin-top: 50px;
    margin-left: -100px;
    font-size: 16px;
    text-align: center;
  }
}