// page.less

@import 'helpers';
@import 'globals';

.error-page {
  width: 100%;

  .content {
    .position(absolute, 50%, auto, auto, 50%);
    width: 600px;
    margin-top: -100px - @header-height;
    margin-left: -300px;
    text-align: center;
  }
}
