# HTTPS server
server {
    listen       443 ssl;
    server_name  localhost;
    keepalive_timeout   10;

    # SSL configs for connection to client, based on NGINX certificates
    # note: this sets SSL_CLIENT_S_DN header automatically
    proxy_ssl_name                twl-server-generic2;
    proxy_ssl_certificate         certs/server.public;
    proxy_ssl_certificate_key     certs/machine.key;
    proxy_ssl_trusted_certificate certs/dias.ca.pem;
    proxy_ssl_verify_depth        10;
    proxy_ssl_verify              on;
    proxy_ssl_session_reuse       on;
    proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers             'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';

    set $ssl_client_s_dn_value $ssl_client_s_dn;

    # SSL configs for connection to nginx
    ssl_certificate           certs/server.public;
    ssl_certificate_key       certs/server.private;
    ssl_client_certificate    certs/dias.ca.pem;
    ssl_trusted_certificate   certs/dias.ca.pem;
    ssl_verify_depth          10;
    ssl_verify_client         on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # other headers for service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;

    # Default Corius application
    location / {
      proxy_pass http://<%= appName %>:9000;
    }

    # User service
    location /service/userservice/1.0 {
      proxy_pass               https://chm.363-283.io/service/userservice/1.0;
      proxy_set_header user_dn $ssl_client_s_dn_value;
    }
}
